@mixin transition($x)
    -webkit-transition: $x
    -moz-transition: $x
    -ms-transition: $x
    -o-transition: $x
    transition: $x


body
    background: #efefef

.site-header
    width: 400px
    margin: 1em auto
    text-align: center
    font-family: sans-serif

.repo-list
    width: 400px
    list-style: none
    margin: 1em auto
    padding: 0
    background: #fff
    border: 1px solid #bbb

    > li
        @include transition(background 0.3s)
        border-bottom: 1px dashed #bbb
        padding: 1em
        &:last-child
            border: none
            padding-bottom: 0

        &:hover
            background: #efe
